// Set up the mobile menu navigation
.off {
    display: none;
}
.on-row-start {
    display: flex;
    @include flex-djacai(row, flex-start, center, center);
}
.on-col-center {
    display: flex;
    @include flex-djacai(column, center, center, center);
}
.on-col-start {
    display: flex;
    @include flex-djacai(column, center, center, flex-start);
}
.full-height {
    height: 100vh;
}

// .menu__icon, .icon-serv-flexbox {
//     & #close-icon, #close-serv-icon {
//         fill: black;
//         height: 3vh;
//         min-height: 35px;
//     }
//     & #close-serv-icon { //Specific margin for services description
//         margin-top: 1rem;
//     }
// }


















#about-us {
    display: flex;
    @include flex-djacai(column, center, flex-start, center);
}

.about-header {
    @media screen and (min-width: $desktop) {
        display: none;
    }
    & h2 {
        font-size: 2.3rem;
        letter-spacing: 0.04rem;
        margin: 0 0 1.5rem 0;
        @include s-tablet-w {
            margin: 0.25rem 0 1.5rem 0;
        }
    }
}
.about-header-contact {
    @extend .about-header;
    display: none;
    @include desktop {
        display: flex;
    }
}

.office-wrapper {
    @include desktop {
        display: flex;
        @include flex-djacai(row, center, center, center);
        width: 65vw;
        max-width: 3000px; //prevent from being too large on HD screens
    }
    @include l-desktop {
        width: 60vw;
    }
}

.team-wrapper {
    margin: 0;
    padding: 4rem 0 4rem 0;
    background-image: url('../static/Hinterrhein.svg');
    //background-repeat: none;
    background-size: cover;
    width: 100vw;
    @include desktop {
        height: 71vh;
        max-height: 700px;
        display: flex;
        @include flex-djacai(column, center, center, center);   
    }
}

.myslides {
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, .5);
    width: 85vw;
    @include desktop {
        width: 100%;
    }
    .stopper-box {
        display: flex;
        @include flex-djacai(row, center, center, center);
        @include desktop {
            display: none;
        }
        & .stop-icon {
            width: $stopper-width;
            margin: $stopper-margin;
        } 
    }
}


.gallery-text-box {
    margin: 3rem 1.8rem 3rem 1.8rem;
    @include desktop {
        margin: 3rem 0.5rem 3rem 0.5rem;
    }
}

.first-office {
    @include desktop {
        margin-right: 2rem;
    }
}

.myslides-team {
    background-color: white;
    width: 85vw;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, .5);
    @include desktop {
        flex-direction: row;
        margin-bottom: 0;
        width: 65vw;
    }
    @include l-desktop {
        width: 60vw;
    }
    & .picture-slider {
        @include desktop {
            margin: 2rem 1rem 2rem 3rem;
        }
        .stopper-box {
            display: flex;
            @include flex-djacai(row, center, center, center);
            .stop-icon {
                width: $stopper-width;
                margin: $stopper-margin;
            }
        }
    }
    & .gallery-text-box {
        margin: 3rem 1.8rem 3rem 1.8rem;
        min-width: 40%;
        @include desktop {
            margin: 3rem;
        }
    }
}

.myslides, .myslides-team {
    margin-bottom: $section-bottom-margin;
    & .picture-slider {
        display: flex;
        @include flex-djacai(column, center, center, center);
        width: 100%;
        max-height: 90%;
        & img.picture-team {
            width: 100%;
            height: auto;
            min-width: 250px;
            max-width: 380px;
            margin-bottom: 1em;
            transform: scale(.96);
            transition: transform 300ms;
        }
        & img.picture-office {
            @extend .picture-team;
            min-width: 200px;
        }
        & img.picture { 
            width: 100%;
            height: auto;
            max-width: 450px;
            margin: 1rem 0;
            transform: scale(.96);
        }
        & img.picture-team:hover {
            transform: scale(.92);
        }
    }
    & .gallery-text-box {
        display: flex;
        @include flex-djacai(column, flex-start, flex-start, flex-start);
        @include s-tablet-w {
            max-width: 70%;
        }
        @include desktop {
            font-size: 0.9rem;
        }
        @include l-desktop {
            font-size: 1rem;
        }
        & p {
            margin: 0 0 1.5rem 0;
        }
        & h2 {
            margin: 0 0 1rem 0;
        }
        & a {
            width: 100%;
            display: flex;
            @include flex-djacai(column, center, center, center);
        }
    } 
}
.employee-hours {
    font-size: 0.8rem;
    text-align: left;
    border-spacing: 0;
    border-collapse: collapse;
    & tr th {
        text-transform: uppercase;
        padding-bottom: 1rem;
    }
    & tr td {
        padding: 0.2rem 1rem 0 0;
    }
    & tr:nth-child(even) {
            background-color: $dent-marine-light;
        }
    & tr td:nth-child(odd) {
        padding-left: 1rem;
    }
    & tr td:nth-child(even) {
        min-width: 100px;
    }
}

.services{
    color: black;
    line-height: 3rem;
    height: 100%;
    //margin-bottom: $section-bottom-margin;
    @include desktop {
        height: auto;
    }
    & .serv-bar {
        width: 100vw;
        height: 6px;
        background-color: $dent-cinnamon;
        margin: 0;
    }
    & .services-wrapper {
        display: flex;
        @include flex-djacai(row, center, space-between, space-between);
        height: 100%;
        position: relative;
        & .serv-links {
            display: flex;
            @include flex-djacai(column, center, center, flex-start);
            padding: 3.5rem 0;
            @include desktop {
                height: auto;
                margin: 0 0 0 6rem;
                width: 50%;
            }
            & ul li {
                list-style-type: none; 
            }
            & ul li:before { 
                font-family: 'FontAwesome';
                content: "\f058";
                color: $dent-cinnamon;
                margin-right: 1rem;
                font-size: 1rem;
                @include desktop {
                    font-size: 1.5rem;
                }
            }
            & a {
                @include link-decor(none, 0.1rem);
                color: black;
                font-family: $dent-font-head;
                font-weight: 1000;
                font-size: 1.2rem;

                @include l-desktop {
                    font-size: 1.5rem;
                }
            }
            & a:hover {
                color: $dent-cinnamon;
            }
        }
        & .card-wrapper {
            position: absolute;
            z-index: 1;
            height: inherit;
            background-color: white;
            @include desktop {
                position: unset;
                height: auto;
                display: flex;
                @include flex-djacai(column, flex-start, center, center);
                width: 100%;
            }
            & .service-card {
                @extend .myslides;
                position: relative;
                flex-direction: column;
                height: 90%;

                @include desktop {
                    width: 70%;
                    max-width: 800px;
                    margin: 4.5rem 0 3.5rem 0rem;
                    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, .5);
                }
                @include l-desktop {
                    margin: 4.5rem 4.5rem 3.5rem 4.5rem;
                }
                & p {
                    margin: 0 1.5rem 1rem 1.5rem;
                    line-height: 1.5rem;
                }
                & h2 {
                    margin: 0 auto 0.5rem 1.5rem;
                    @include l-desktop {
                        margin: 2rem auto 0.5rem 1.5rem;
                    }
                }
            }
        }
    }
}
.services-margin {
    margin: 6rem 0 0 2rem;
}

.prices {
    padding: 4rem 0;
    display: flex;
    @include flex-djacai(column, center, center, center);
    background-image: url('../static/Hinterrhein.svg');
    //background-repeat: none;
    background-size: cover;
    //margin-bottom: $section-bottom-margin;
    & .about-header-prices {
        @extend .about-header;
        margin: 0;
        @include desktop {
            display: flex;
        }
    }
}
.prices-card {
    @extend .myslides-team;
    display: flex;
    @include flex-djacai(column, center, center, center);
}
.prices-table {
    @extend .employee-hours;
    margin: 1rem 0;
    //box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, .5);
    margin: 1.8rem;
    //max-width: 1500px;
    @include desktop {
        width: 60%;
    }
    & tr th {
        padding: 0.8rem 0.5rem;
    }
    & tr td {
        padding: 0.5rem 0.5rem;
    }
}

.dentimed-gallery {
    @extend .myslides-team;
    display: flex;
    @include flex-djacai(column, center, center, center);
    width: 100vw;
    height: 90vh;
    max-height: 800px;
    background-color: $dent-main-background;
    box-shadow: none;
    .slogan::before {
        position: relative;
        left: 50px;
        top: 60px;
        font-family: 'FontAwesome';
        content: "\f10d";
        color: $dent-cinnamon-trans;
        font-size: 3rem;
        z-index: 0;
        @include desktop {
            font-size: 5rem;
        }
    }
    .slogan {
        display: flex;
        @include flex-djacai(row, center, center, center);
        color: $font-col-light;
        margin: 2rem 0 0 0;
        max-width: 800px;
        text-align: center;
        @include s-tablet-w {
            margin: 3rem 0 0 0;
        }
        & h3 {
            z-index: 2;
            min-width: 300px;
            max-width: 400px;
            letter-spacing: 0.1rem;
            font-size: 1.3rem;
            font-weight: 100;
        }
    }
    .slogan::after { 
        position: relative;
        left: -50px;
        top: -60px;
        font-family: 'FontAwesome';
        content: "\f10e";
        color: $dent-cinnamon-trans;
        font-size: 3rem;
        z-index: 0;
        @include desktop {
            font-size: 5rem;
        }
    }
    .dentimed-gallery-wrapper {
        @include desktop {
            display: flex;
            @include flex-djacai(row, center, center, center);
        }
    }
}

.myslides-office {
    margin: 0 1rem 0 1rem;
    @include desktop {
        margin: 0 2rem 0 0;
    }
    .picture-slider {
        margin: 0;
        .stopper-box {
            @include desktop {
                display: none;
            }
        }
    }
}
.myslides-office:last-child {
    @include desktop {
        margin: 0;
    }
}

.contact {
    display: flex;
    @include flex-djacai(column, center, center, center);
    & .contact-wrapper {
        // @include flex-djacai(column, center, center, center);
        @include desktop {
            display: grid;
            grid-template-columns: 1fr 1fr 30px 1fr;
            grid-template-rows: auto;
            column-gap: 1rem;
            grid-template-areas: 
                "phone phone . hours"
                "phone phone . hours"
                "email email . hours";
            width: 60vw;
            margin: 2rem 0 0 0;
        }
    }
}

.top-margin {
    margin-top: 4rem;
    @include l-tablet-w {
        margin-top: 5rem;
    }
}

h3 {
    font-size: 1.5em;
}

h4 {
    font-size: 1.3em;
}

.map {
    margin-top: 2rem;
    width: 100vw;
    height: 60vh;
}

#calendar-icon, .phone-icon, #plane-icon {
    width: 100px;
    margin: 1em 0 1em 0;
}
#calendar-icon {
    @include desktop {
        width: 150px;
    }
}

.contact-box {
    @extend .myslides-team;
    margin-bottom: 2rem;
    //display: none;
    @include desktop {
        box-shadow: none;
        width: auto;
    }
    & .contact-content {
        display: flex;
        @include flex-djacai(column, center, center, center);
        margin: 1.5rem;
        @include desktop {
            margin: 1rem;
        }
        p {
            margin-bottom: 0.2rem;
        }
        h4 {
            margin-bottom: 0.5rem;
            @include desktop {
                width: 400px;
            }
        }
    }
    & table {
        @extend .prices-table;
    }
}
.contact-hours {
    display: flex;
    @include flex-djacai(column, center, center, center);
    grid-area: hours;
    align-self: stretch;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, .5);
}
.contact-phone {
    display: flex;
    @include flex-djacai(column, center, center, center);
    grid-area: phone;
    align-self: stretch;
}
.contact-mail {
    @include flex-djacai(column, center, center, center);
    grid-area: email;
    align-self: stretch;
}
.contact-us-mobile {
    display: flex;
    @include desktop {
        display: none;
    }
}
.contact-email-text {
    display: flex;
    @include flex-djacai(column, flex-start, flex-start, flex-start);
}

.button {
    @include link-decor(uppercase, 0.2rem);
    //min-width: 100px;
    font-size: 16px;
    margin: 3rem 0rem 1rem 0rem;
    padding: 1rem 1rem;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.25);
    border: 1px solid black;
    border-radius: 3px;
    color: black;
}
.button:hover {
    transform: scale(.95);
    transition: transform 300ms, box-shadow 300ms;
    box-shadow: 0 2px 2px rgba(0,0,0,0.25);
}
