var myNav = document.querySelector(".navbar");
var myLogo = document.querySelector(".logo");
var myLinks = document.querySelector(".navbar-links")
var myCall = document.querySelector(".call-us-nav")
var myHamburger = document.querySelector("#menu-icon");

	if (scrolledVal1 >= clientH || scrolledVal2 >= clientH) {
		myNav.style.backgroundColor = "rgba(255,255,255,1)";
		myNav.style.boxShadow = "0px 3px 10px 0px rgba(0, 0, 0, .5)";
		myNav.style.justifyContent = "space-evenly";
		myLogo.style.display = "flex";
		myCall.style.visibility = "visible";
		this.myLinks.style.color = "rgb(0,0,0)";
		myHamburger.style.fill = "rgba(0,0,0,1)";
	} else {
		myNav.style.backgroundColor = "rgba(255,255,255,0)";
		myNav.style.boxShadow = "0px 0px 0px 0px rgba(0, 0, 0, 0)";
		myNav.style.justifyContent = "center";
		myLogo.style.display = "none";
		myCall.style.visibility = "hidden";
		this.myLinks.style.color = "rgb(255,255,255)"
		myHamburger.style.fill = "rgba(255,255,255,1)";
	}