//MOBILE MENU SPACE
// .menu-bg {
//     @include flex-djacai(column, center, center, center);
//     height: 100%;
//     width: 100%;
//     background-color: rgba(255,255,255,1);
//     position: fixed;
//     z-index: 2;
// }
.menu {
    @include flex-djacai(column, center, center, center);
    height: 100%;
    width: 100%;
    color: $font-col-dark;
    background-color: $font-col-light;
    position: fixed;
    z-index: 3;
    overscroll-behavior: contain;
    &__icon {
        margin: $nav-elem-margins 2rem $nav-elem-margins auto;
        & a {
            color: $font-col-dark;
            opacity: $i-op;
        }
    }
    &__links {
        height: 80%;
        display: flex; 
        @include flex-djacai(column, center, center, center);
        // margin: 4rem 0 0 0;
        & a {
            font-size: 1.2em;
            color: $font-col-dark;
            @include link-decor(uppercase, 0.2rem);
            margin-bottom: 1rem;
        }
    }
    &__info {
        height: 20%;
        display: flex;
        @include flex-djacai(column, flex-end, center, flex-start);
        margin-bottom: 2rem;
        & p {
            margin: 0.2rem;
            font-size: $m-default-fsize;
            & i {
                margin: 0 1rem 0 0;
                color: $font-col-dark;
                opacity: $i-op;
            }
        }
    }

}

// NAVIGATION BAR
.nav {
    @extend .l-nav;
    &__wr {
        width: 100%;
        display: flex;
        @include flex-djacai(row, space-between, center,center);
        @include desktop {
            display: flex;
            width: 80vw;
            max-width: 1500px;
            //@include flex-djacai(row, center, center, center);
        }
        &__logo, &__logo-white {
            @include flex-djacai(column,center,center,center);
            margin: $nav-elem-margins 2rem $nav-elem-margins 2rem;
            & img {
                display: flex;
                width: $logo-size;
            }
        }
        &__logo-white {
            visibility: hidden;
            @include tablet-w {
                visibility: visible;
            }
        }
        &__icon{ //Hamburger
            margin: $nav-elem-margins 2rem;
            @include tablet-w {
                display: none;
            }
            &__a {
                color: $font-col-light;
                opacity: $i-op;
            }
        }
        &__links {
            display: none;
            @include tablet-w {
                display: flex;
                & a {
                    //@include link-decor(uppercase, 0.2rem);
                    color: inherit;
                    transition: box-shadow 0.3s ease;
                    min-width: 75px;
                    margin: $nav-elem-margins 1.5rem $nav-elem-margins 0;
                    padding: 0.8rem;
                }
            }
        }
        &__tel {
            display: none;
            color: $font-col-dark;  
            opacity: $i-op;
            @include desktop {
                display: flex;
            }
            &__wr { //Navbar phone icon
                @include flex-djacai(row, flex-start, center, center);
                min-width: 200px;
                color: $font-col-dark;
                & p {
                    color: $font-col-dark;
                    margin: 0 0 0 1rem;
                }
                & i { 
                    opacity: 0.8;
                }
            }
        }
    }
}

//HERO SECTION MODULES
.hero {
    @extend .l-hero;

    &__text {
        @include flex-djacai(column, center, center, center);
        display: inherit;
        z-index: 1;
        position: relative;
        height: 100%;
        margin: 0 2em;
        @include desktop{
            margin: 0;
        }
        &__call { //Wrapper for call-us shout out
            @include flex-djacai(row, flex-start, none, none);
            width: 100%;
            &__box {
                @include flex-djacai(row, flex-start, center, center);
                display: flex;
                width: 100%;
                min-width: 250px;
                margin: 5rem 0 0 0;
                &__phone-icon {
                    fill: $font-col-light;
                    margin: 0 2rem 2rem 1rem;
                    opacity: $i-op;
                    width: 35%;
                    max-width: 100px;
                }
                & div { //Phone text
                    margin: 0 0 2rem 0rem;
                    font-size: $m-span-fsize;
                    font-weight: 500;
                    @include desktop {
                        font-size: $d-span-fsize;
                        margin: 0 0 2rem 1rem;
                    }
                    p {
                        margin: 0;
                    }
                }
            }
        }
    }

    &__ddown-icon {
        padding: 0 0 2rem 0;
        opacity: $i-op;
        a {
            color: $font-col-light;
        }
    }

    &__img { //Floating image in the background
        @include desktop {
            width: 400px;
            height: 100%;
            // background-image: url(../static/hero-girl.png);
            // opacity: 0.5;
            background-size: contain;
            background-repeat: no-repeat;
            background-position-y: bottom;
            z-index: 0;
            position: absolute; 
            bottom: 0; 
            right: 12%; 
        }
    }

}

//ABOUT US SECTION 
//OFFICES
.about__office {
    @include tablet-w{
        display: flex;
        @include flex-djacai(row, center, center, center);
    }
    @include l-desktop {
        //width: $ld-section-width;
    }

    &__header {
        & h2 {
            display: flex;
            @include flex-djacai(column,center,center,center);
            @include tablet-w {
                display: none;
            }
        }
    }

    &__slides {
        @include card;
        box-shadow: $card-shadow;
        @include tablet-w{
            display: flex;
            height: 720px;
            width: 40vw;
        }
        @include desktop {
            height: 800px;
        }
        @include l-desktop {
            height: 900px;
        }

        &__slider {
            display: flex;
            @include flex-djacai(column, center, center, center);
            width: 100%;
            &__pic { 
                @include pic-behavior();
            }
            
            &__stops {
                display: flex;
                @include flex-djacai(row, center, center, center);
                @include tablet-w{
                    display: none;
                }
                & img {
                    width: $stopper-width;
                    margin: $stopper-margin;
                } 
            }
        }

        &__text {
            display: flex;
            @include flex-djacai(column, space-between, flex-start, flex-start);   
            margin: 1rem 2rem 2rem 2rem;
            @include tablet-w{
                height: $office-card-txt-h;
                margin: 1rem 3rem 1rem 3rem;
            }
                & a {
                width: 100%;
                display: flex;
                @include flex-djacai(column,center,center,center);
            }
        }
    }
}
.button {
    margin: 2rem 0rem 1rem 0rem;
    padding: 0.5rem 1.5rem;
    box-shadow: 1px 2px 1px rgba(0,0,0,0.25);
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    color: black;
}
.button:hover {
    transform: scale(.97);
    transition: transform 300ms, box-shadow 300ms;
    box-shadow: 0 0px 0px rgba(0,0,0,0.25);
}

.sqr-fill {
    height: 15px;
    width: 15px;
    border: 1px solid $font-col-dark;
    border-radius: 3px;
    background-color: $font-col-dark;
    margin: 0 0.3rem;
}
.sqr {
    height: 15px;
    width: 15px;
    border: 1px solid $font-col-dark;
    border-radius: 3px;
    margin: 0 0.3rem;
}

//TEAM
.about__team {
    @include flex-djacai(column, center, center, center);
    display: flex;
    margin: 0;
    padding: 2rem 0 2rem 0;
    background-image: url('../static/background-color.svg');
    background-repeat: none;
    background-size: cover;
    width: 100%;
    & h2 {
        @include tablet-w {
            display: none;
        }
    }
    &__wr {
        @include flex-djacai(column, center, center, center);
        display: flex;
        &__slides {
            @include card();
            height: 955px;
            width: 100%;
            position: relative;
            @include tablet-w {
                margin: 1rem 2rem;
                padding: 0 0 2rem 0;
                flex-direction: row;
                height: 500px;
            }
            @include desktop {
                height: 600px;
            }
            & .slides-nav {
                display: flex;
                @include flex-djacai(row,center,center,center);
                height: 50%;
                width:50%;
                background-color: red;
                position: absolute;
                // top: 20%;
                z-index: 2;
            }
            &__slider {
                display: flex;
                @include flex-djacai(column, space-between, center, center);
                height: 450px;
                @include desktop {
                    height: 100%;
                }
                &__pic {
                    @include pic-behavior();
                    margin: 1.5rem 2rem 1rem 1.5rem;
                }
                & i {
                    @include icon-behavior;
                    margin: 1.5rem 2rem 1rem 1.5rem;
                }
                &__stop {
                    display: flex;
                    @include flex-djacai(row, center, center, center);
                }
            }
            &__text {  
                width: 80%; 
                &__wr {
                    & a.button {
                        width: 60px;
                        display: flex;
                    }
                    & h3 {
                        margin: 2rem 0 1rem 0;
                    }
                    & span {
                        color: $font-col-dark;
                        font-weight: 500;
                    }
                    @include desktop {
                        margin: 3rem;
                    }
                    &__hours {
                        @include table();
                    }
                }
            }
        }
    }
}

//SERVICES SECTION
.services {
    @extend .l-about;
    &__bar {
        background-color: $lavender-plus;
        width: 100vw;
        height: 3px;
    }
    &__wr {
        @include flex-djacai(column, flex-start, center, center);
        display: flex;
        position: relative;
        height: 100%;
        @include desktop {
            height: 500px;
        }
        &__links {
            display: flex;
            @include flex-djacai(column, center, center, center);
            padding: 2rem 0;
            @include desktop {
                @include standard-w;
                @include flex-djacai(row, space-between, center, center);
                padding: 4rem 0 0 0;
            }
            & ul {
                width: 100%;
                margin: 0;
                padding: 0;
                @include desktop {
                    width: auto;
                }
            }
            & ul li {
                margin:0;
                list-style-type: none; 
            }
            & ul li:before { 
                font-family: 'FontAwesome';
                content: "\f14a";
                color: $lavender-plus;
                margin-right: 0.5rem;
                font-size: $m-span-fsize;
                @include desktop {
                    font-size: $d-span-fsize;
                }
            }
            & a {
                @include link-decor(none, 0.1rem);
                font-family: $dent-font-head;
                font-size: $m-span-fsize;
                color: $font-col-dark;
                line-height: 2.5;
                @include desktop {
                    font-size: $d-span-fsize;
                }
            }
            & a:hover {
                color: $dent-cinnamon;
            }
        }
        //Service cards
        &__card {
            //@include flex-djacai(column, center, center, center);
            @include card();
            position: fixed;
            top: 0;
            left: 0;
            z-index: 4;
            @include tablet-w {
                z-index: 1;
                position:absolute;
            }
            &__serv {
                position: relative;
                width: 100vw;
                height: 100vh;
                flex-direction: column; 
                //Make fixed element scrollable
                overflow-y: scroll;
                max-height: 100%;
                @include tablet-w {
                    width: 600px;
                    max-width: unset;
                    height: 465px;
                    box-shadow: $card-shadow;
                }
                @include desktop {
                    width: 800px;
                    // height: 480px;
                }
                @include l-desktop {
                    width: 850px;
                }
                &__icon {
                    // height: $nav-height;
                    display: flex;
                    @include flex-djacai(row, flex-end, center, center);
                    margin: 1rem 2rem;
                    & a {
                        // margin: 1rem;
                        
                        & i {
                            @include icon-details();
                            
                        }
                    }
                }

                &__text {
                    
                    & p {
                        margin: 0 1.5rem 1rem 1.5rem;
                    }
                    & h4 {
                        margin: 0 auto 0.5rem 1.5rem;
                        @include l-desktop {
                            margin: 2rem auto 0.5rem 1.5rem;
                        }
                    }
                }
            }
        }
    }
}

//PRICES SECTION
.prices {
    @include flex-djacai(column, center, center, center);
    display: flex;
    padding: 2rem 0;
    background-image: url('../static/background-color-rev.svg');
    background-size: cover;

    &__card {
        @include card();
        justify-content: center;
        height: 80%;
        padding-top: 2rem;
        &__wr { //Wrap table and parahraph text
            @include flex-djacai(column,center,center,center);
            display: flex;
            width: 90%;
            margin-bottom: $section-bottom-margin;
            
            &__table {
                @include table();
                & tr th {
                    padding: 1rem 0.5rem;
                    @include desktop {
                        padding: 1rem 2rem 1rem 1rem;
                    }
                }
                & tr td {
                    padding: 0.5rem 0.5rem;
                    @include desktop {
                        padding: 1rem 2rem;
                    }
                }
            }
            &__info { //Additional pricing information
                @include flex-djacai(column, flex-start, center, center);
                display: flex;
                width: 100%;
                @include tablet-w {
                    width: 80%;
                }
                @include desktop {
                    width: 70%;
                }
                & p {
                    @include flex-djacai(column, flex-start, center, center);
                    display: flex;
                }
                &__credit {
                    @include flex-djacai(row, flex-start, center, center);
                    display: flex;
                    width: 100%;
                    margin: 1rem 0;
                }
                i {
                    margin: 0 1rem 0 0;
                    color: $font-col-dark;
                    opacity: $i-op;
                }
            }
        }
    }
}

//DENTIMED GALLERY
.gallery {
    display: flex;
    @include flex-djacai(column, center, center, center);
    margin-bottom: 2rem;
    background-image: url(../static/back-geom.svg);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: none;
    height: 720px;
    @include tablet-w {
        height: 900px;
    }
    @include l-desktop {
        height: 700px;
    }
    &__wr {
        margin: 0 0 2rem 0;
        @include desktop {
            margin: 2rem 0 4rem 0;
        }
        @include l-desktop {
            display: flex;
            @include flex-djacai(row, space-between, center, center);
        }
        &__slides {
            margin: 0 1rem 0 1rem;
            @include l-desktop {
                display: flex;
            }
            &__slider {
                //margin: 0;
                &__pic {
                    width: 90vw;
                    max-width: 500px;
                    margin: 0 0 1rem 0;
                    border-radius: 5px;
                    @include l-desktop {
                        width: 300px;
                    }
                }

                .stopper-box {
                    display: flex;
                    @include flex-djacai(row, center, center, center);
                    @include l-desktop {
                        display: none;
                    }
                    & img {
                        width: $stopper-width;
                        margin: 0 $stopper-margin-w 0 0;
                    }
                }
            }
        }
        &__slogan {
            display: flex;
            @include flex-djacai(column, center, center, center);
            width: 300px;
            text-align: center;
            @include desktop {
                width: 500px;
            }
        }
    }
    
}
.gallery__wr__slogan::before {
    // position: relative;
    // left: 30px;
    // top: 60px;
    font-family: 'FontAwesome';
    content: "\f5c9";
    color: $font-col-light;
    font-size: 2rem;
    // z-index: 0;
    opacity: $i-op;
    margin: 1rem 0 1rem 0;
    @include desktop {
        font-size: 2rem;
        // top: 50px;
        // left: 50px;
    }
}

//CONTACT
.contact {
    @extend .l-about; //flex center
    & h2 {
        @include desktop {
            margin-bottom: 4rem;
        }
    }
    &__wr {
        display: flex;
        @include flex-djacai(column, center, center, center);
        margin: 2rem 0 0 0;
        @include desktop {
            display: flex;
            @include flex-djacai(row-reverse, space-between, flex-start, flex-start);
            height: 100%;
            margin: 0 0 0 0;
        }

        &__hours  {
            @include card;
            width: 100%;
            margin-bottom: 2rem;
            @include desktop {
                width: 400px;
                height: 900px;
            }
            &__wr {
                display: flex;
                @include flex-djacai(column, center, center, center);
                width: 100%;
                margin: 2rem 0 0 0;
                & i {
                    @include contact-icon;
                }
                
            }
            & table {
                @extend .prices__card__wr__table;
                & tr td {
                    padding: 0.5rem 0.5rem;
                    @include desktop {
                        padding: 0.5rem 3rem;
                    }
                }
                & tr td:nth-child(odd) {
                    padding-left: 2rem;
                }
                & tr td:nth-child(even) {
                    padding-right: 2rem;
                }
            }
        }
        &__contact {
            @include card;
            width: 100%;
            margin-bottom: 1rem;
            @include desktop {
                box-shadow: none;
                width: auto;
            }

            &__phone-head {
                display: flex;
                @include flex-djacai(column, center, center, center);
                margin: 2rem 0 0 0;
                & i {
                    @include contact-icon;
                }
            }
            &__phone-text {
                margin-bottom: 1rem;
                @include desktop {
                    margin-bottom: 1rem;
                }
                &__bar {
                    height: 1px;
                    background-color: $font-col-dark;
                    margin: 2rem 0 3rem 0;
                }
            }
            &__mail {
                display: flex;
                @include flex-djacai(column, center, center, center);
                &__head {
                    display: flex;
                    @include flex-djacai(column, center, center, center);
                    & i {
                        @include contact-icon;
                    }
                }
                &__text {
                    font-weight: 600;
                    margin-bottom: 1rem;
                }
            }
        }
    }
}

//MAP
.map {
    display: flex;
    @include flex-djacai(flex-end, center, center, center);
    margin-top: 2rem;
    width: 100vw;
    height: 60vh;
    & iframe {
        height: 100%;
        border: none;
    }
}

//FOOTER
footer {
    display: flex;
    @include flex-djacai(column, center, center, center);
    background-image: url(../static/back-geom.svg);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: none;
    & h2 {
        margin-top: 0;
    }
    & p, a {
        font-size: $m-second-fsize;
        opacity: 0.9;
        @include desktop {
            font-size: $d-second-fsize;
        }
    }
    & .foot-info {
        display: flex;
        @include flex-djacai(column, space-between, column, column);
        margin: 2rem 0 0 0;
        width: 90%;
        color: $font-col-light;
        @include desktop {
            @include flex-djacai(row, space-between, column, column);
            width: 80%;
        }
        &__general {
            margin: 0 0 1rem 0;
            &__tel-head {
                margin: 2rem 0 0 0;
            }
        }
        &__hours{
            &__hours-head {
                margin: 2rem 0 0 0;
            }
            & a {
                color: $font-col-light;
            }
        }
        &__media{
            &__fb {
                display:flex;
                @include flex-djacai(row, flex-end, center, center);

                & i {
                    color: $font-col-light;
                    margin: 1rem 0;
                    opacity: $i-op;
                    width: 48px;
                    height: 48px;
                    @include desktop {
                        margin:0;
                    }
                }
            }
        }
    }
    & .foot-serv {
        display: flex;
        @include flex-djacai(column, center, center, center);
        width: 100vw;
        background-color: black;
        opacity: 0.3;
        color: $font-col-light;
        &__wr {
            width:90%;
            @include desktop {
                display: flex;
                @include flex-djacai(row, center, center, center);
                width:80%;
            }
            & a {
                font-size: $m-second-fsize;
                color: $font-col-light;
                @include desktop {
                    font-size: $d-second-fsize;
                }
            }
        }
    }
}