// IMPORT SECTION
@import "./variables";
@import "./funmix";


// SCSS selector styling starts here
*, *::before, *::after {box-sizing: inherit;}


html {
    font-size: 18px;
    box-sizing: content-box;
    font-family: $dent-font-body;
    & h1, h2, h3, h4 {
        font-family: $dent-font-head;
    }
    @include smartphone-w {
        font-size: 19px;
    }
    @include l-tablet-w {
        font-size: 20px;
    }
    @include desktop {
        font-size: 21px;
    }
}

// Set up the mobile menu navigation
#wrapper {
    transition: opacity 0.6s ease;
    display: none;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    color: black;
    background-color: rgb(255,255,255);
    position: fixed;
    & .close-container {
        display: inherit;
        justify-content: center;
        align-items: center;
        height: 10vh;
        margin-left: auto;
        & a { //Center the icon
            @include flex-djacai(row,center,center,center);
        }
        & #close-icon {
            margin-right: 1.5rem;
            fill: black;
            height: 7vh;
            min-height: 50px;
        }
    }
    & .wrapper-menu {
        margin-top: 6rem;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        & a {
            font-size: 1.5em;
            @include link-decor(uppercase, 0.2rem);
            margin-bottom: 2em;
        }
    }
}
.navbar-links {
    display: none;
    margin: 0 2rem 0 3rem;
    @include s-tablet-w {
        @include flex-djacai(row, space-between, center, center);
        width: 100vw;
        color: rgb(255,255,255);
        & a {
            font-size: 18px;
            color: inherit;
            transition: box-shadow 0.3s ease;
            min-width: 80px;
            @include link-decor(uppercase, 0.2rem);
            padding: 1rem;
        }
        & a:hover {
            box-shadow: 0 2px 2px rgba(0,0,0,0.25);
        }
    }
}
.call-us-nav {
    display: none;
    visibility: hidden;
    flex-direction: row;
    align-items: center;   
    justify-content: flex-end;
    width: 100%;
    margin-left: auto;
    margin-right: 1.5rem;
    @include desktop {
        display: flex;
    }
}
#phone-nav {
    width: 40px;
    margin-right: 1rem;
}

#navbar {
    transition: background-color 0.6s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 2;
    top: 0;
    height: 10vh;
    min-height: 80px;
    width: 100vw;
    box-shadow: 0 0;
}
.menu-container{
    margin-left: auto;
    margin-right: 1.5rem;
    @include s-tablet-w {
        margin: 0rem;
    }
    & a {
        @include flex-djacai(row,center,center,center)
    }
}
#menu-icon {
    fill: white;
    display: inherit; //This will be changed once clicked or width > threshold
    height: 7vh;
    min-height: 50px;
    @include s-tablet-w {
        display: none
    }
}

.logo {
    width: 55px;
    //visibility: none;
    display: none;
    flex-direction: row;
    margin: 0 1rem 0 2rem;
}

//Section styling
.margins {
    @include fixed-margins(section);
    @include s-tablet-w {
        margin: 0rem 2.5em 0em 2.5em;
    }
    @media screen and (min-width: $desktop) {
        margin: 0rem 3.5em 0em 3.5em;
    }
    
}

.hero {
    color: $font-col-light;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-image: url("../static/banner-minimal.png");
    background-size: initial;
    @include smartphone-h {
        height: 640px;
    }
    @include tablet-h {
        height: 900px;
    }
    #{&}-text {
        @include margins-vw(200px, 80px, 0px, 80px, hero);
        @include smartphone-h {
            margin-top: 3rem;
        } 
        @include l-tablet-w {
            @include fixed-margins(hero);
        }
        & h1 {
            font-size: 3.8rem;
            @include l-tablet-w {
                min-width: 600px;
                font-size: 6.8rem;
            }
        }
        & .slogan {
            margin: 0 0 2rem 0;
        }
        & .call-us {
            @include flex-djacai(row, none, none, none);
            min-width: 300px;
            margin: 5rem 0 0 0;
            & #phone-hero {
                fill: white;
                margin: 0 2rem 2rem 1rem;
                width: 30%;
                max-width: 150px;
            }
            & .call-us-text {
                font-size: 1.25em;
                margin: 0 0 2em 0;
            }
        }
    }
}

.full-height {
    height: 100vh;
}

section.about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 100vw;
    @media screen and (min-width: $desktop) {
        flex-direction: row;
        justify-content: flex-start;
    }
    & .about-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 85vw;
        @media screen and (min-width: $desktop) {
            flex-direction: row;
            justify-content: space-between;
        }
        & .about-header {
            @media screen and (min-width: $desktop) {
                width: 800px;
                max-width: 1000px;
            }
            & h2 {
                margin: 0 0 1rem 0;
                font-size: 3rem;
                @media screen and (min-width: $phone) {
                    margin: 0 0 1.5rem 0;
                }
                @include s-tablet-w {
                    margin: 0.25rem 0 1.5rem 0;
                }
                @media screen and (min-width: $desktop) {
                    margin: 1rem 1.5rem 1.5rem 2rem;
                }
            }
        }
    }
}


.myslides {
    height: 550px;
}

.myslides-team {
    height: 600px;
}

.myslides, .myslides-team {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80vw;
    max-width: 2000px;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, .5);
    //margin: 0 auto;
    @media screen and (min-width: $desktop) {
        flex-direction: row;
        margin: 0 0 3rem 0rem;
    }
    & .picture-slider {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        & img.picture-team {
            width: 100%;
            max-width: 350px;
            height: auto;
            margin-bottom: 1em;
            box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, .5);
            transition: transform 300ms, box-shadow 300ms;
        }
        & img.picture {
            width: 100%;
            max-width: 450px;
            height: auto;
            margin-bottom: 1em;
            box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, .5);
            transition: transform 300ms, box-shadow 300ms;
        }
        & img.picture:hover, img.picture-team:hover {
            transform: scale(.97);
            box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, .5);
        }
        & .stopper-box {
            display: flex;
            flex-direction: row;
            align-items: center;
            & .stop-icon {
                width: 15px;
                margin: 2px;
            }
        }
    }
    & p {
        margin: 0;
    }
    & .gallery-text-box {
        margin: 1.5em 1em 2em 1em;
        @include s-tablet-w {
            max-width: 40vw;
        }
        @media screen and (min-width: $desktop) {
            margin: 1.5em 1em 2em 2.5em;
            max-width: 20vw;
        }
    }
}

.separator {
    margin: 0 auto;
    height: 1.5px;
    width: 100vw;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, .5);
}

.services{
    color: black;
    background-image: url("../static/banner-minimal-service.png");
    background-size: initial;
    //box-shadow: -144px 5px 5px 0px rgba(0, 0, 0, .25);
    //background-color: $dent-cinnamon;
    & span {
        display: flex;
        align-items: initial;
        flex-direction: column;
        & a {
            @include link-decor(none, 0.1rem);
            font-family: $dent-font-head;
            font-weight: 1000;
            font-size: 2em;
            margin: 1em 0 0 0.5em;
        }
        & a:hover {
            color: $dent-nav-dark;
        }
    }
}

.services-margin {
    margin-top: 5rem;
}

.top-margin {
    margin-top: 4rem;
    @include s-tablet-w {
        margin-top: 2rem;
    }
}

h3 {
    font-size: 1.5em;
}

h4 {
    font-size: 1.3em;
}

table {
    line-height: 2em;
}
td {
    padding: 0 2em 0 0;
}

.map {
    margin-top: 2rem;
    width: 100vw;
    height: 60vh;
}

#calendar-icon, .phone-icon, #plane-icon {
    width: 100px;
    margin: 1em 0 1em 0;
}

.contact-box {
    max-width: 400px;
    padding: 1em 1em 1em 2em;    
    margin: 0em 0em 4rem 0em;
    box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, .3);
    & table {
        width: 100%;
        font-size: 0.85em;
    }
}
.last {
    margin-bottom: 1em;
}
